# Web Server
WEB_PORT=3000

# API Connection
NEXT_PUBLIC_API_URL=http://localhost:3001

# Supabase Auth
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
