# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/glaze_db
DATABASE_NAME=glaze_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

# Node Environment
NODE_ENV=development

# API Configuration
API_PORT=3001
LOG_LEVEL=info

# Web Configuration
WEB_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3001
RAPIDAPI_KEY=8804138ca3a1e3e557bc98d7a16c16ea029066d1
